# BearVision

./: .flake8  .gitattributes  .gitignore  .pylintrc  BearVision_LLM_Context.md  BearVision_LLM_Context_v1.0.md  BearVision_LLM_Context_v1.1.md  CLAUDE.md  README.md  SETUP_ANDROID.md  TODO  ble_test_gui_config.yaml  box_upload_gui.py  config.ini  config.itp  conftest.py  edge_config.yaml  gopro_manual_test_gui.py  main.py  post_processing_gui.py  pytest.ini  requirements.txt  rssi_distance.ini  run_post_processing.py  run_train_gui.py  test_edge_config.py  test_gui_headless.py
android_app/: ICON_SETUP.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
android_app/app/: build.gradle
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/googledrivevideos/: MainActivity.kt  VideoAdapter.kt
android_app/app/src/main/res/drawable/: ic_launcher.xml
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/raw/: service_account.json
android_app/app/src/main/res/values/: strings.xml
design/: .$concept.drawio.bkp  Notes.txt  concept.drawio
docs/: EdgeApplication_Documentation.md  ble_beacon_system.html  ble_beacon_system.md  edge_application_state_machine.txt  gopro_mock.md  storage.md  virtual_cameraman_part1.md  virtual_cameraman_part2.md
logo_work/: Description.docx  Description_prompt.txt
pretraining/: sample_train_config.yaml  train_config.yaml  train_gui_launcher.py  train_yolo.py  train_yolo_gui.py
simulation/: README.md  __init__.py  requirements.txt  run_sim.py
test/: BearTracker_test_video.py  CameraViewGenerator_test.py  ExtractCameraViewClip_test.py  ExtractGoproVideo_test.py  bbox_generator_test.py  ble_beacon_test.py  dnn_test_photo.py  dnn_test_video.py  run_test.py  test_config.ini
tests/: module_utils.py  test_annotation_pipeline.py  test_annotation_pipeline_full.py  test_ble_beacon_handler.py  test_ble_handler_extended.py  test_ble_ringbuffer.py  test_box_authenticate.py  test_box_drive.py  test_box_handler.py  test_call_modules.py  test_dnn_photo.py  test_dnn_video.py  test_edge_main.py  test_google_credentials_b64.py  test_google_credentials_json.py  test_google_drive.py  test_google_drive_authenticate.py  test_google_drive_handler.py  test_gopro_config.py  test_gopro_config_integration.py  test_gopro_controller.py  test_gopro_stream.py  test_gui_headless.py  test_modules_basics.py  test_physical_ble.py  test_physical_gopro.py  test_realtime_trajectory_generation.py  test_storage_credentials_b64.py  test_storage_credentials_json.py  test_train_yolo_gui.py  test_trajectory_gap_detection.py  test_yolo_person_detection.py
tools/: MENU_RESTRUCTURE_SUMMARY.md  ble_manual_test_gui.py  ble_test_gui_config.yaml  direct_udp_test.py  edge_gui.py  edge_gui_analysis.py  edge_gui_functional_test.py  edge_gui_visual_test.py  gopro_manual_test_gui.py  make_preview_video.py  quick_edge_test.py  simple_gopro_test.py  test_detection_worker.py  test_edge_gui.py  test_full_integration.py  test_gopro_preview.py  test_gui_imports.py  test_gui_pipeline.py  (+4 more)
(+166 files in other folders)
