[GUI]
#video_path = F:\GoPro\Kabelpark\20180919          
video_path = C:\git_reps\BearVision\test\input_video
#user_path = F:\GoPro\BearVision\users
user_path = C:\git_reps\BearVision\test\users

[MOTION_DETECTION]
motion_file_ending = _motion_start_times
show_video_debug = 0
# [bool]
morph_open_size = 20
# [pixels]
GMG_initializationFrames = 60
GMG_decisionThreshold = 0.8
allowed_clip_interval = 5  
# [s] Required interval time between valid motion detection
motion_frame_counter_threshold = 5
# required number of frames with movement in mask before making a motion conclusion
number_of_process_workers = 4
#pa_frame_cut_dimensions = [650, 950, 1, 300]  # [Pix] area to look for motion in # 2704x1520 pix transfers to: [0.42, 0.625, 0.0, 0.11]
#For white jump
#search_box_dimensions = [0.42, 0.625, 0.0, 0.11]
#For air tricks at start location
#search_box_dimensions = [0.1, 0.4, 0.3, 0.4]
#BUG IN THIS PARAMETER (it seems 0.1 is the top part for Y (Y start from the top, while X start from left)
search_box_dimensions = [0.5, 0.8, 0.3, 0.4]

[OBSTACLE]
user_match_minimum_interval = 30
# [s]
# CCP white jump (better location than first)
#approach_location_lat = 55.682454
#approach_location_long = 12.623355
#CCP Start point
approach_location_lat = 55.681712
approach_location_long = 12.622340

[FULL_CLIP_SPECIFICATION]
number_of_process_workers = 4
clip_duration = 6
# [s]
#start_time_offset = 0.0
start_time_offset = -1.0
# [s]
output_video_speed = 0.5
# 0.5 means that a video clip output should be half speed of input file
output_scale = 0.5
# 0.5 means half the height/width of the original video (to decrease video file sizes)

[TRACKER_CLIP_SPECIFICATION]
number_of_process_workers = 4
max_clip_duration = 6
# [s]
start_time_offset = 0.0
# [s]
output_video_speed = 0.5
# 0.5 means that a video clip output should be half speed of input file
show_tracker_debug = 1
# [bool]

[USER]
location_data_subpath = internal_files/location_info
user_GPS_input_files_subpath = input_GPS_files
full_clip_output_video_subpath = output_video_files
tracker_clip_output_video_subpath = tracker_output_video_files
maximum_distance = 30
# [m]
minimum_velocity = 15
# [km/h]
time_search_range = 10
# [s]
# Only search for closest GPS measurement within this time tolerance

[GOPRO_VIDEO]
tool_folder = C:\git_reps\BearVision\tools
#This could probably be done better

[GPS_FILE_PARSING]
converted_file_ending = _bear_vision_GPS_format
TCX_dummy_hdop = 0.1
# [m]
TCX_dummy_satellites = 99
[GOOGLE_DRIVE]
account = BearVisionApp@gmail.com
secret_key_name = GOOGLE_CREDENTIALS_B64
secret_key_name_2 = GOOGLE_CREDENTIALS_B64_2
root_folder = bearvision_files
auth_mode = service
