[GUI]
video_path = C:\git_reps\BearVision\test\input_video
user_path = C:\git_reps\BearVision\test\users

[DETECTION]
box_top = 0.80

[FULL_CLIP_SPECIFICATION]
clip_duration = 6
# [s]
start_time_offset = 0.5
# [s]
output_video_speed = 0.5
# 0.5 means that a video clip output should be half speed of input file
output_scale = 0.5
# 0.5 means half the height/width of the original video (to decrease video file sizes)

[USER]
location_data_subpath = internal_files/location_info
user_GPS_input_files_subpath = input_GPS_files
output_video_subpath = output_video_files
maximum_distance = 30
# [m]
minimum_velocity = 15
# [km/h]
time_search_range = 10
# Only search for closest GPS measurement within this time tolerance

[GOPRO_VIDEO]
tool_folder = C:\git_reps\BearVision\tools
#This could probably be done better