[pytest]
addopts = -ra
python_files = tests/*/test_*.py tests/test_*.py
markers =
    physical_ble: tests that require physical BLE hardware (use --run-physical-ble flag to enable)
    physical_gopro: tests that require physical GoPro hardware (use --run-physical-gopro flag to enable)
