<mxfile host="Electron" modified="2023-11-06T13:00:26.934Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.1 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="-FUNTbitpJnE9tocbpT4" version="22.0.1" type="device">
  <diagram name="Overall" id="1M6tDfKGmsmMH0d5f9qq">
    <mxGraphModel dx="1700" dy="2009" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UizIiApyNbYnQmB1jHu1-9" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="335" y="150" width="100" height="67" as="geometry" />
        </mxCell>
        <mxCell id="UizIiApyNbYnQmB1jHu1-1" value="Wakeboarder with BT beacon" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="UizIiApyNbYnQmB1jHu1-9">
          <mxGeometry x="35" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UizIiApyNbYnQmB1jHu1-3" value="" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="UizIiApyNbYnQmB1jHu1-9">
          <mxGeometry y="57" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UizIiApyNbYnQmB1jHu1-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="580" width="310" height="140" as="geometry" />
        </mxCell>
        <mxCell id="UizIiApyNbYnQmB1jHu1-6" value="Camera" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="565" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UizIiApyNbYnQmB1jHu1-16" value="SBC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="640" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UizIiApyNbYnQmB1jHu1-17" value="BT antenna" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UizIiApyNbYnQmB1jHu1-18" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="859" width="390" height="270" as="geometry" />
        </mxCell>
        <mxCell id="UizIiApyNbYnQmB1jHu1-19" value="User phone" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1280" y="964" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UizIiApyNbYnQmB1jHu1-20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.96;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UizIiApyNbYnQmB1jHu1-18" target="UizIiApyNbYnQmB1jHu1-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="940" as="sourcePoint" />
            <mxPoint x="1200" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UizIiApyNbYnQmB1jHu1-21" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.07;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UizIiApyNbYnQmB1jHu1-13" target="UizIiApyNbYnQmB1jHu1-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="560" as="sourcePoint" />
            <mxPoint x="1210" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UizIiApyNbYnQmB1jHu1-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UizIiApyNbYnQmB1jHu1-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="390" as="sourcePoint" />
            <mxPoint x="670" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UizIiApyNbYnQmB1jHu1-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="UizIiApyNbYnQmB1jHu1-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="590" as="sourcePoint" />
            <mxPoint x="130" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UizIiApyNbYnQmB1jHu1-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="275" y="80" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="UizIiApyNbYnQmB1jHu1-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="204.25" y="9.25" width="361.5" height="361.5" as="geometry" />
        </mxCell>
        <mxCell id="UizIiApyNbYnQmB1jHu1-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="154.62" y="-40.370000000000005" width="460.75" height="460.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
